<html>
    <html>
      <title> personal</title>
        <style>
body{
  background: rgb(201,196,200);
background: linear-gradient(90deg, rgba(201,196,200,1) 0%, rgba(22,125,142,1) 49%, rgba(255,255,255,1) 100%);
  margin: 0%;
  padding: 0%;
  
}          

div.nav-upper-bar{
   height:42px;
   background-color: #2a9191;
   display:flex;
   width: 1440px;
   position:sticky;
   
}     
    
div.nav-lower-bar{
   height:32px;
   background: rgb(201,196,200);
background: linear-gradient(90deg, rgba(201,196,200,1) 0%, rgba(59,59,59,1) 38%, rgba(0,0,0,1) 100%, rgba(255,255,255,1) 100%);
   display:flex;
   width: 1440px;
   position:sticky;
   animation-name: example;
   animation-duration: 4s;
}


*/@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: rgb(0, 81, 128);}
}*/

p.nav-bar-para0{
   color: #fcfcfc;
   font-family:Georgia, 'Times New Roman', Times, serif;
   font-size:large ;
   font-weight: 260;
     
 }

ul {
  list-style-type: none;
  position: sticky;
  width:101%;
  top:0;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background: rgb(201,196,200);
  background: linear-gradient(90deg, rgba(201,196,200,1) 0%, rgba(0,0,0,1) 0%, rgba(59,59,59,1) 38%, rgba(255,255,255,1) 100%);
  
}
     
li a {
  display: block;
  color: rgb(199, 178, 178);
  background-color:rgb(4, 0, 8);


  font-size:20px;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}


li {
  float: right;
  align-tracks:unset ;
}



li a:hover {
  background: rgb(170, 154, 154);
background: linear-gradient(90deg, rgba(201,196,200,1) 0%, rgba(0,0,0,1) 0%, rgba(201,132,250,1) 97%, rgba(255,255,255,1) 100%);
  color: rgb(114, 85, 85);
 
}

.active{
  background-color:rgb(3, 0, 7);
  color: rgb(245, 245, 245);
  font:xx-large ;
  font-family: 'Courier New', Courier, monospace;

}

.a{
    color: rgb(224, 72, 72);
}
 
div.upper-body{
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,1) 42%, rgba(19,2,15,1) 84%, rgba(22,125,142,1) 100%);
  height:320px;
  width:1440px;
  display: block;
  margin: auto;
}
/*
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}


.btn {
  padding: 14px 28px;
  border: 2px solid black;
  background-color: rgb(22, 2, 2);
  color: rgb(201, 85, 85);
  align-content:flex-start 
  font-size: 16px;
  cursor: pointer;
  vertical-align: unset;
  
  animation: backwards;
  
}
 Green 
.success {
  border-color: #04AA6D;
  color: green;
}

.default:hover {
  background: #e7e7e7;
}

*/

div.mid-body{
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,1) 42%, rgba(19,2,15,1) 84%, rgba(22,125,142,1) 100%);
  height:320px;
  width:1440px;
}

div.lower-body{
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,1) 42%, rgba(19,2,15,1) 84%, rgba(22,125,142,1) 100%);
  height:320px;
  width:1440px;
}
</style>


  <body>
    
    <ul>
           <li><a class="active" href="about.html">About</a></li>
           <li><a class="active" href="#Experience">Experience</a></li>
           <li><a href="contact.html">Connect</a></li>
    </ul>
               
         

           
    <div class="nav-lower-bar">
       <p class="nav-bar-para0"> Welcome to Matru's WebWorld <br\>
       </p>
    </div>

     <div class="upper-body">    
      <h1 style="padding-top: 100px; padding-bottom: 0px; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Hello viewers</h1>
      <h2 style="padding-top: 10px; padding-bottom: 0px; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> i was completed some research among the JAVA , i would like to show you</h3>
      <h3 style="padding-top: 5px; padding-bottom: 120px; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> in my past i hava alot of topic which are pop-ins among my head. that things , i am going to tell to you</h3>
     </div>

     
     <div class="mid-body">  
      <h1 style="padding-top: 50px; text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Hello Mates</h1>
      <h2 style=" padding-top: 5px; padding-bottom: 0px; text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Here you are little busy to saw something...</h2>
      <h2 style="padding-bottom: 5px; text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">In the top of the websites or in navigation we can check my EXP </h2>
      <a style="margin: auto  ; padding-bottom: 2000px; text-align:center ;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" href="about.html">Exp</a>
     </div>

    
    <div class="lower-body">    
      <h1 style="padding-top: 80px; text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">I think</h1>
      <h2 style="padding-bottom: 0px; text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">This is enoug for you ackknowledge about my self.</h2>
      <h3 style="padding-bottom: 2000px; text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Please visit Here again</h3>
   </div>

        </body></html>